## Communication

Our community mainly located in Discord.

- ***Announcement***
    - When work on MoonDAO progresses or there is any important news from the community, it will be posted in Discord.
- ***Daily Communication***
    - Community members will interact in a friendly way within the community.
- ***Work Guilds & Projects***
    - Members of each work guilds and projects can share their work and insights in their respective channels.
- ***Voice Call***
    - There will be regular weekly meetings in the community and occasional AMAs with other communities which are held in discord.
    - Also, members can freely start a voice space to chat.
    

## **Meetings**

There are several kinds: Weekly Townhall, Work guild & Project meetings in discord and also Twitter Space. 

Moondao meeting calendar[:](https://calendar.google.com/calendar/render?cid=c_b99h535l4i7jrttovabd0avnho%40group.calendar.google.com) [https://calendar.google.com/calendar/u/0/r?cid=c_b99h535l4i7jrttovabd0avnho@group.calendar.google.com](https://calendar.google.com/calendar/u/0/r?cid=c_b99h535l4i7jrttovabd0avnho@group.calendar.google.com)

Meeting agendas & minutes: [https://moondao.notion.site/Meeting-Agendas-Minutes-611f850d5e7f49d7a4947ad224c3c9e4](https://www.notion.so/Meeting-Agendas-Minutes-611f850d5e7f49d7a4947ad224c3c9e4)

## Proposals

First, write the proposal based on certain rules or templates( even you want to apply for funds) and post on forum.

Then, proposals which meets mission and values and with enough support will be submitted to Snapshot.
