## **Treasury use**

Currently, the main expenditure of the treasury is the purchase of Blue Origin space tickets for the completion of MoonDAO's goal - to send several members to space.

## Multi-signature

Multi-signature system is a form of joint management of a fund by multiple people, such as: 4-6, which means that a total of 6 people manage the fund together, 4 of them sign to agree to spend the fund. Multi-signature is suitable for scenarios where multiple people in a team make decisions about spending funds. It also ensures the security of the treasury funds.

## **Who are the current multi-signers?**

Multi-signers are elected in MoonDAO and you can see their names in discord with multi-sig role.
