### **How can I earn $Mooney tokens?**

We currently have the following three ways to earn **$Mooney**.

### **BOUNTIES:**

From time to time, we will post bounties on the Discord and Dework, where you can see a list of MoonDAO's current work in progress, upcoming work, and completed work. You can view the progress of each job or request to join a task based on job requirements. When the sponsor of this work reviews and agrees to your request, you will be added to the work process. Everything works here in an open and transparent way. It’s your responsibility to coordinate with the bounty poster. After you complete the work required by the bounty, you will receive a pre-determined bounty or reward.

### **COORDINAPE:**

These are ‘pay parties’ (funding rounds / epochs), where you and your peers allocate tokens to each other from a predetermined funding pool. Epochs are organized either by MoonDAO or by a guild or project. Total funding for each epoch is typically set at the beginning of each season, and total number of participants will vary for each epoch. To participate you must sign up and opt-in. Sign up periods will be well advertised within your guild, project, or in the MoonDAO announcement channels.

### **GRANTS:**

We will give grants to those members who have contributed or made useful suggestions to MoonDAO. You can earn some of this grant money by contributing to a project or guild. You can find like-minded teammates or go solo in the MoonDAO community, then build a proposal and apply for a grant through the proposal. When your work or contribution is recognized by everyone, you can then get the grant you want.
